apiVersion: v1
kind: Secret
metadata:
  name: mongo-custom-auth
  namespace: mongo
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: admin123
---
apiVersion: kubedb.com/v1
kind: MongoDB
metadata:
  name: mongo-rs
  namespace: mongo
spec:
  version: "6.0.12"
  replicas: 1

  replicaSet:
    name: rs0

  storage:
    storageClassName: local-path
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi

  serviceTemplates:
    - alias: primary
      metadata:
        annotations:
          metallb.io/address-pool: sandbox
      spec:
        type: LoadBalancer
        ports:
          - name: mongodb
            port: 27017

    - alias: standby
      metadata:
        annotations:
          metallb.io/address-pool: sandbox
      spec:
        type: LoadBalancer
        ports:
          - name: mongodb
            port: 27017
  monitor:
    agent: prometheus.io/operator
    prometheus:
      exporter:
        port: 9216
      serviceMonitor:
        labels:
          release: kube-prom-stack
        interval: 30s
---
apiVersion: ops.kubedb.com/v1alpha1
kind: MongoDBOpsRequest
metadata:
  name: mongo-rs-rotate-auth
  namespace: mongo
spec:
  type: RotateAuth
  databaseRef:
    name: mongo-rs
  authentication:
    secretRef:
      kind: Secret
      name: mongo-custom-auth
  timeout: 5m
  apply: IfReady
